{
    "editor.fontFamily": "Montserrut, Consolas, 'Courier New', monospace",
    "editor.fontSize": 20,
    "java.project.sourcePaths": [
        "Day21",
        "Day20 (Heap)",
        "Arrays"
    ]
}